import React from "react";
import {ChatBackgroundImageStyled} from "./Styled";

export const ChatBackgroundImage: React.FC = React.memo(() => {
    return (
        <ChatBackgroundImageStyled viewBox="0 0 863 982" fill="none">
            <path
                d="M1430.67 669.4C1430.67 1026.67 1129.93 1316.36 758.871 1316.36C387.815 1316.36 87.0748 1026.67 87.0748 669.4C87.0748 312.128 387.815 22.4434 758.871 22.4434C1129.93 22.4434 1430.67 312.128 1430.67 669.4Z"
                stroke="white"
                strokeOpacity="0.4"
                strokeWidth="1.83617"
            />
            <path
                d="M1260.46 668.62C1260.46 935.793 1035.56 1152.44 758.06 1152.44C480.558 1152.44 255.658 935.793 255.658 668.62C255.658 401.447 480.558 184.802 758.06 184.802C1035.56 184.802 1260.46 401.447 1260.46 668.62Z"
                stroke="white"
                strokeOpacity="0.4"
                strokeWidth="1.83617"
            />
            <path
                d="M1322.06 669.401C1322.06 968.906 1069.94 1211.76 758.871 1211.76C447.797 1211.76 195.682 968.906 195.682 669.401C195.682 369.895 447.797 127.04 758.871 127.04C1069.94 127.04 1322.06 369.895 1322.06 669.401Z"
                stroke="white"
                strokeOpacity="0.4"
                strokeWidth="1.83617"
            />
            <path
                d="M1007.59 668.62C1007.59 801.29 895.903 908.899 758.06 908.899C620.218 908.899 508.534 801.29 508.534 668.62C508.534 535.95 620.218 428.341 758.06 428.341C895.903 428.341 1007.59 535.95 1007.59 668.62Z"
                stroke="white"
                strokeOpacity="0.4"
                strokeWidth="1.83617"
            />
            <path
                d="M1130.78 668.62C1130.78 866.817 963.941 1027.55 758.06 1027.55C552.179 1027.55 385.338 866.817 385.338 668.62C385.338 470.423 552.179 309.694 758.06 309.694C963.941 309.694 1130.78 470.423 1130.78 668.62Z"
                stroke="white"
                strokeOpacity="0.4"
                strokeWidth="1.83617"
            />
            <path
                d="M1430.67 628.03C1430.67 1008.15 1110.69 1316.36 715.914 1316.36C321.135 1316.36 1.16198 1008.15 1.16198 628.03C1.16198 247.909 321.135 -60.2975 715.914 -60.2975C1110.69 -60.2975 1430.67 247.909 1430.67 628.03Z"
                stroke="white"
                strokeOpacity="0.1"
                strokeWidth="1.83617"
            />
            <path
                d="M1249.11 627.25C1249.11 911.235 1010.06 1141.51 715.104 1141.51C420.145 1141.51 181.093 911.235 181.093 627.25C181.093 343.264 420.145 112.99 715.104 112.99C1010.06 112.99 1249.11 343.264 1249.11 627.25Z"
                stroke="white"
                strokeOpacity="0.1"
                strokeWidth="1.83617"
            />
            <path
                d="M1315.58 628.03C1315.58 946.935 1047.13 1205.52 715.914 1205.52C384.697 1205.52 116.253 946.935 116.253 628.03C116.253 309.125 384.697 50.5439 715.914 50.5439C1047.13 50.5439 1315.58 309.125 1315.58 628.03Z"
                stroke="white"
                strokeOpacity="0.1"
                strokeWidth="1.83617"
            />
            <path
                d="M980.029 627.25C980.029 768.111 861.451 882.359 715.104 882.359C568.757 882.359 450.178 768.111 450.178 627.25C450.178 486.389 568.757 372.14 715.104 372.14C861.451 372.14 980.029 486.389 980.029 627.25Z"
                stroke="white"
                strokeOpacity="0.1"
                strokeWidth="1.83617"
            />
            <path
                d="M1111.33 627.25C1111.33 837.949 933.966 1008.81 715.104 1008.81C496.241 1008.81 318.877 837.949 318.877 627.25C318.877 416.551 496.241 245.687 715.104 245.687C933.966 245.687 1111.33 416.551 1111.33 627.25Z"
                stroke="white"
                strokeOpacity="0.1"
                strokeWidth="1.83617"
            />
        </ChatBackgroundImageStyled>
    );
});

ChatBackgroundImage.displayName = "ChatBackgroundImage";
